{
    "name": "vrtestapp.core.player",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:d2aeb8b69b2125b4e8d8de0105380313",
        "GUID:e096abe72abc4f6a81258d0dc81964df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}